In [103]:
import numpy as np

scores = np.random.randint(50, 101,size=(10, 5))
scores

array([[ 86,  93,  54,  89,  55],
       [ 77,  74,  73,  77,  89],
       [ 61,  57,  92,  90,  87],
       [ 52,  53,  86,  74,  74],
       [ 91,  82,  78,  51,  85],
       [ 57,  86,  81,  93,  63],
       [ 82,  77,  58,  56,  57],
       [ 87,  65,  72,  90,  56],
       [ 87, 100,  61,  60,  58],
       [ 88,  57,  88,  68,  98]], dtype=int32)

In [104]:
import pandas as pd

df = pd.DataFrame(scores,
            index = [f"學生{i+1}" for i in range(10)],
            columns = ["國文","英文","數學","地理","歷史"]
)
df

      國文   英文  數學  地理  歷史
學生1   86   93  54  89  55
學生2   77   74  73  77  89
學生3   61   57  92  90  87
學生4   52   53  86  74  74
學生5   91   82  78  51  85
學生6   57   86  81  93  63
學生7   82   77  58  56  57
學生8   87   65  72  90  56
學生9   87  100  61  60  58
學生10  88   57  88  68  98

In [105]:
#透過欄的選取

df["國文"]
df["英文"]

學生1      93
學生2      74
學生3      57
學生4      53
學生5      82
學生6      86
學生7      77
學生8      65
學生9     100
學生10     57
Name: 英文, dtype: int32

In [106]:
#透過欄的選取
df[["國文","英文"]]

      國文   英文
學生1   86   93
學生2   77   74
學生3   61   57
學生4   52   53
學生5   91   82
學生6   57   86
學生7   82   77
學生8   87   65
學生9   87  100
學生10  88   57

In [107]:
#透過index的名稱選取
df.loc["學生1"]

國文    86
英文    93
數學    54
地理    89
歷史    55
Name: 學生1, dtype: int32

In [108]:
#透過index的名稱選取
df.loc[["學生1","學生2"]]

     國文  英文  數學  地理  歷史
學生1  86  93  54  89  55
學生2  77  74  73  77  89

In [109]:
#透過index的索引值選取
df.iloc[0]
df.iloc[[0,1]]

     國文  英文  數學  地理  歷史
學生1  86  93  54  89  55
學生2  77  74  73  77  89

In [110]:
df.iloc[:5]#挑選最前面的5人

     國文  英文  數學  地理  歷史
學生1  86  93  54  89  55
學生2  77  74  73  77  89
學生3  61  57  92  90  87
學生4  52  53  86  74  74
學生5  91  82  78  51  85

In [111]:
df.iloc[-5:]#選取最後面的5人

      國文   英文  數學  地理  歷史
學生6   57   86  81  93  63
學生7   82   77  58  56  57
學生8   87   65  72  90  56
學生9   87  100  61  60  58
學生10  88   57  88  68  98

In [112]:
import numpy as np
total = np.sum(df,axis=1)
mean = np.mean(df,axis=1)

In [113]:
df["總分"] = total
df["平均"] = mean

In [114]:
df

      國文   英文  數學  地理  歷史   總分    平均
學生1   86   93  54  89  55  377  75.4
學生2   77   74  73  77  89  390  78.0
學生3   61   57  92  90  87  387  77.4
學生4   52   53  86  74  74  339  67.8
學生5   91   82  78  51  85  387  77.4
學生6   57   86  81  93  63  380  76.0
學生7   82   77  58  56  57  330  66.0
學生8   87   65  72  90  56  370  74.0
學生9   87  100  61  60  58  366  73.2
學生10  88   57  88  68  98  399  79.8

In [116]:
five_df = df.iloc[:5]
five_df[five_df["總分"] >= 380]

     國文  英文  數學  地理  歷史   總分    平均
學生2  77  74  73  77  89  390  78.0
學生3  61  57  92  90  87  387  77.4
學生5  91  82  78  51  85  387  77.4

In [117]:
df[df['總分'] >= 380]

      國文  英文  數學  地理  歷史   總分    平均
學生2   77  74  73  77  89  390  78.0
學生3   61  57  92  90  87  387  77.4
學生5   91  82  78  51  85  387  77.4
學生6   57  86  81  93  63  380  76.0
學生10  88  57  88  68  98  399  79.8